# SeleniumCSharp

./: .gitignore  CSharpSeleniumFramework.csproj  CSharpSeleniumFramework.sln  README.md
Engine/: AssertWithScreenshot.cs  ContainerFactory.cs  Extensions.cs  RemoteWebdriverSessionInfo.cs  SafeAssertExtensions.cs  ScannerActions.cs  SeleniumExtensions.cs  SeleniumHelpers.cs  SessionStorageReader.cs  SessionStorageWriter.cs  TestRunSettings.cs  TestScope.cs  WebAppInitializer.cs  WebdriverDefinitions.cs
Engine/Mobile/: AndroidAuthentication.cs  AndroidHelpers.cs  AppContext.cs  IOSHelpers.cs  MobileHelpers.cs
Hosts/Hub+Node/: cached_release_list.json  hub_4444.json  node_5555.bat  node_5555.json  selenium_grid_extras_config.json  selenium_grid_extras_config.json.example  startHubNode.bat  start_grid_extras.bat
Hosts/Hub+Node/configs/SeleniumNode1/: node_5555.json  selenium_grid_extras_config.json
Hosts/Node/configs/: central_config_repo_config.txt
Hosts/Scripts/: SeleniumClosePort.ps1  SeleniumOpenPort.ps1
Pages/Contact/: ContactElements.cs
Pages/algemeen/: GeneralActions.cs  GeneralElements.cs
Properties/: NuGet.config  Resources.Designer.cs
Runsettings/: Default.runsettings
Tests/RealWorldApp/: RealWorldApp.cs
